{
    "cSpell.words": [
        "dodoc",
        "Routemaster"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "D:/code/flutter/dodoc/windows/flutter"
}